<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="ww.js"></script>
    <title>exercice java tableuc coleur</title>
</head>
<body>
      <div class="container">
          <div class="logo">
              <h1>&#128526; &#128520; kamal-----khalid &#128520; &#128526;  </h1>
          </div>
          <div class="row">
             <div class="col-1">
                   <div class="col-12"> 
                      <table class="table"  border="4">

                         <tr>
                            <th    class="titre" > text       </th>
                            <th    class="titre" > border     </th>
                            <th    class="titre" > background </th>
                         </tr>

                         <tr>
                            <th  onclick="col21()"  class="kamal">  </th>
                            <th  onclick="col31()"  class="kamal1"> </th>
                            <th  onclick="col1()"   class="kamal2"> </th>
                        </tr>

                         <tr>
                            <th  onclick="col22()" class="kamal3"> </th>
                            <th  onclick="col32()" class="kamal4"> </th>
                            <th  onclick="col2()"  class="kamal5"> </th>
                        </tr>

                         <tr>
                            <th onclick="col23()" class="kamal6"> </th>
                            <th onclick="col33()" class="kamal7"> </th>
                            <th onclick="col3()"  class="kamal8"> </th>
                        </tr>

                         <tr>
                            <th onclick="col24()"  class="kamal9">  </th>
                            <th onclick="col34()"  class="kamal10"> </th>
                            <th onclick="col4()"   class="kamal11"> </th>
                        </tr>
                      </table>
                   </div>
             </div>
            <div class="col-2" id="txt" >
                    <h1 >Lorem ipsum, dolor sit amet consectetur   <br>
                         Omnis et nesciunt velit cumque vitae  dolor   <br>
                        itis eligendi porro, ratione magni ipsa exercita  <br>
                        ceat tempora excepturi similique voluptatum?  <br>
                        Lorem ipsum, dolor sit amet consectetur  <br>
                        Omnis et nesciunt velit cumque vitae  magni <br>
                        itis eligendi porro, ratione magni  vitua <br>
                        ceat tempora excepturi similique voluptatum? <br>
                        Lorem ipsum, dolor sit amet consectetur   <br>
                        Omnis et nesciunt velit cumque vitae  dolor   <br>
                        itis eligendi porro, ratione magni ipsa exercita  <br>
                        ceat tempora excepturi similique voluptatum?  <br>
                        Lorem ipsum, dolor sit amet consectetur  <br>
                        Omnis et nesciunt velit cumque vitae  magni <br>
                        itis eligendi porro, ratione magni  vitua <br>
                        ceat tempora excepturi similique voluptatum?
                      </h1>
             </div> 
        </div>
     </div>
</body>
</html>